<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutAppFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_hub"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="#bf360c"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/aboutAppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutApp"
        android:layout_marginTop="40dp"
        android:text="This app is for reading many fantabulous books online. You can just sit back and travel the world reading.Happy reading!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:padding="10dp"/>
</RelativeLayout>